{
  "name": "media",
  "version-string": "1.0.0",
  "dependencies": [
    "protobuf",
    "opus",
    "openssl",
    "doctest",
    "libsamplerate",
    "curl",
    "openh264",
    {
      "name": "portaudio",
      "platform": "!uwp"
    }
  ]
}
